{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "1": {
      "name": "1",
      "command": "cp ./server.xml /opt/tomcat/ && javac -cp /opt/tomcat/lib/servlet-api.jar:/opt/tomcat/lib/json-20201115.jar:/opt/tomcat/lib/postgresql-42.2.5.jar:/opt/tomcat/lib/java-jwt-3.18.2.jar -d /opt/tomcat/webapps/MyApp/WEB-INF/classes ./a01-access-control/AccessControlServlet.java && /opt/tomcat/bin/catalina.sh run -config ./server.xml"
    },
    "2": {
      "name": "2",
      "command": "cp ./server.xml /opt/tomcat/ && javac -cp /opt/tomcat/lib/servlet-api.jar:/opt/tomcat/lib/json-20201115.jar:/opt/tomcat/lib/postgresql-42.2.5.jar:/opt/tomcat/lib/java-jwt-3.18.2.jar:/opt/tomcat/lib/jbcrypt-0.4.jar:/opt/tomcat/lib/javafaker-1.0.2.jar -d /opt/tomcat/webapps/MyApp/WEB-INF/classes ./a02-cryptographic-failure/AuthenticationServlets.java && /opt/tomcat/bin/catalina.sh run -config ./server.xml"
    },
    "3": {
      "name": "3",
      "command": "cp ./server.xml /opt/tomcat/ && javac -cp /opt/tomcat/lib/servlet-api.jar:/opt/tomcat/lib/json-20201115.jar:/opt/tomcat/lib/postgresql-42.2.5.jar -d /opt/tomcat/webapps/MyApp/WEB-INF/classes ./a03-injection/AuthenticationServlet.java && /opt/tomcat/bin/catalina.sh run -config ./server.xml",
      "preview": {
        "port": 8080
      }
    },
    "4": {
      "name": "4",
      "command": "cp ./server.xml /opt/tomcat/ && javac -cp /opt/tomcat/lib/servlet-api.jar:/opt/tomcat/lib/bucket4j-core-4.10.0.jar -d /opt/tomcat/webapps/MyApp/WEB-INF/classes ./a04-insecure-design/BuyProductServlet.java && /opt/tomcat/bin/catalina.sh run -config ./server.xml"
    },
    "7": {
      "name": "7",
      "command": "cp ./server.xml /opt/tomcat/ && javac -cp /opt/tomcat/lib/servlet-api.jar:/opt/tomcat/lib/javafaker-1.0.2.jar:/opt/tomcat/lib/json-20201115.jar:/opt/tomcat/lib/java-jwt-3.18.2.jar -d /opt/tomcat/webapps/MyApp/WEB-INF/classes ./a07-authentication-failures/AuthenticationServlet.java && /opt/tomcat/bin/catalina.sh run -config ./server.xml"
    },
    "8": {
      "name": "8",
      "command": "cp ./server.xml /opt/tomcat/ && javac -cp /opt/tomcat/lib/servlet-api.jar:/opt/tomcat/lib/json-20201115.jar:/opt/tomcat/lib/postgresql-42.2.5.jar:/opt/tomcat/lib/java-jwt-3.18.2.jar -d /opt/tomcat/webapps/MyApp/WEB-INF/classes ./a08-software-data-integrity/DataProcessServlet.java && /opt/tomcat/bin/catalina.sh run -config ./server.xml"
    },
    "9": {
      "name": "9",
      "command": "cp ./server.xml /opt/tomcat/ && javac -cp /opt/tomcat/lib/servlet-api.jar:/opt/tomcat/lib/json-20201115.jar:/opt/tomcat/lib/postgresql-42.2.5.jar:/opt/tomcat/lib/java-jwt-3.18.2.jar:/opt/tomcat/lib/jbcrypt-0.4.jar:/opt/tomcat/lib/javafaker-1.0.2.jar -d /opt/tomcat/webapps/MyApp/WEB-INF/classes ./a09-security-logging/ProfileServlet.java && /opt/tomcat/bin/catalina.sh run -config ./server.xml"
    },
    "db:up": {
      "name": "db:up",
      "command": "npm run db:up",
      "runAtStart": true
    },
    "db:migrate": {
      "name": "db:migrate",
      "command": "npm run db:migrate"
    },
    "db-down": {
      "name": "db-down",
      "command": "docker-compose down && docker volume rm workspace_owasp10"
    }
  }
}
